{
  "name": "architecture-guard",
  "version": "2.5.2",
  "description": "SDD-tool-agnostic architecture governance orchestrator for Spec Kit, OpenSpec, and generic Markdown workflows. Resolves the selected SDD adapter and applies its mappings automatically.",
  "bin": {
    "architecture-guard": "./dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/install.test.js dist/archive.test.js dist/resolve.test.js dist/hygiene.test.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm run build && node --test dist/install.test.js dist/archive.test.js dist/resolve.test.js dist/hygiene.test.js"
  },
  "keywords": [
    "sdd",
    "architecture",
    "governance",
    "spec-kit",
    "openspec",
    "spec-driven",
    "ai-agent",
    "architecture-review",
    "ponytail",
    "orchestration"
  ],
  "license": "MIT",
  "author": "DyanGalih",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DyanGalih/architecture-guard.git"
  },
  "homepage": "https://github.com/DyanGalih/architecture-guard",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "adapters/",
    "orchestration/",
    "templates/",
    "presets/",
    "hygiene-rules/",
    "sonar-rules/",
    "commands/",
    "README.md",
    "docs/",
    "examples/",
    "LICENSE",
    "ADAPTERS.md",
    "OPENSPEC-INTEGRATION.md",
    "SPECKIT-INTEGRATION.md"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
